<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>京东(JD.COM)-正品低价、品质保障、配送及时、轻松购物！</title>
</head>
<style type="text/css">
	/*平台：火狐浏览器*/
*{
		margin: 0;
		padding: 0;
}
body{
	background-color: #f4f4f4;
}
a{
	text-decoration: none;
}
.w {
	width: 1190px;
	margin: auto;
	height: 100%;
}
 
.fr {
	float: right;
}
 
.fl {
	float: left;
}
.style-red {
	color: red;
}
li {
	list-style: none;
}
 
ul {
	margin: 0;
	padding: 0;
}

/*导航栏*/
 
.shortcut {
	height: 30px;
	line-height: 30px;
	background-color: #E3E4E5;
	border-bottom: 1px solid #DDD;
}
 
.shortcut a {
	color: #9D9D9D;
	font-size: 12px;
	text-decoration: none;
}
 
.shortcut a:hover {
	color: #c81623;
}
 
.pos {
	font-family: "icomoon";
	font-style: normal;
	color: #f10215;
	font-size: 14px;
}
 
.shortcut .fl li {
	margin-left: 0px;
}
.shortcut .fr li {
	float: left;
}
.spacer {
	width: 1px;
	height: 10px;
	background-color: #ccc;
	margin: 10px 10px 0;
}
.dropdown {
	padding-right: 15px;
	position: relative;
}
 
.dropdown i {
	font-family: "icomoon";
	font-size: 16px;
	font-style: normal;
	position: absolute;
	right: -2px;
	top: 0;
	color: #9D9D9D;
}
/**/
.ww{
	width: 1190px;
	margin: auto;
	height: 140px;
	position:relative;
}
/*搜索框部分*/
.header{
	margin: 0 auto;
	height: 140px;
	border-bottom: 1px solid #ddd;
	background-color: #ffffff;
	/*position: relative;*/
}
.logo{
	position: absolute;
	display:inline;
}
.logo h1{
	position: absolute;
	display: inline;
	top: 10px;
	left: px;
}
.logo a{
	margin: 0;
	padding: 0;
	display: block;
	width: 190px;
	height: 120px;
	background: url('images/logo.png') no-repeat;
}

.search{
	width: 550px;
	height: 35px;
	position: absolute;
	top: 26px;
	left: 270px;
	/*margin: 100px auto;*/
}
.search input{
	width: 494px;
	height: 33px;
	border: 2px solid #f10215;
	outline-style: none;
	float: left;
	padding-left:4px;
	color: #888;
	font-size: 14px;
	font-family: "微软雅黑";
}
.search button{
	width: 50px;
	height: 35px;
	background-color: #f10215;
	position: absolute;
	border: none;
	border-bottom: 2px solid #f10215;
	float: left;
}
.shopCar{
	position: absolute;
	background-color: #fff;
	top: 25px;
	right: 220px;
	width: 130px;
	height: 35px;
	color: #f10215;
	line-height: 35px;
	text-align: center;
	border: 1px solid #e3e4e5;
}
.shopCar a{
	position: absolute;
	color:red;
	font: 12px/1.5 "微软雅黑";
	left: 50px;
	top: 8px;
}

/*.shopCar i {
	font-family: 'icomoon';
	left: 54px;
	font-size: 16px;
	margin-right: 5px;
}*/

.shopCar span {
	position: absolute;
	width: 15px;
	height: 15px;
	background-color: #f10215;
	border-radius: 50%;
	color: #fff;
	top: 7px;
	right: 95px;
	line-height: 15px;
	text-align: center;
}
/*关键热词*/
.hotWords {
	position: absolute;
	top: 65px;
	left: 270px;
}

.hotWords a {
	color: #999999;
	margin-right: 8px;
	font: 12px/1.5 "微软雅黑";
}

.hotWords a:hover {
	color: #f10215;
}
/*中间导航*/
.navitems {
	width: 790px;
	height: 30px;
	position: absolute;
	bottom: 0;
	left: 225px;
	line-height: 30px;
}

.navitems li{
	float: left;
	margin-right: 28px;
}

.navitems li a {
	font-size: 14px;
	color: #333333;
}

.navitems a:hover {
	color: #f10215;
}

.navitems .space {
	/*margin-top: 9px;
	margin-left: -12px;
	margin-right: 12px;*/
	margin: 9px 15px 0 -15px;
}
.headedr .ww .ewimg{
	display: inline;
	position: absolute;
	left: -100px;
	background: url('images/ew.png');
}
/*中间*/
.fs {
	width: 1190px;
	margin: auto;
	height: 480px;
	padding-top: 10px;
	/*background-color: #ffffff;*/
}
.fs .fscol1{
	
	width: 190px;
	height: 470px;
	background-color: #ffffff;
	margin-right: 10px;
	/*padding-left: 10px;*/
	padding-top: 10px;
}
.fscol1 a{
	color: #000000;
	margin: 0 3px;
	font-size: 15px;

}
.fscol1 a:hover{
	color: #f10215;
}
.fscol1 ul li{
	/*padding: 10px;*/
	padding-left: 10px;
	height: 26px;
	line-height: 26px;
}
.fscol1 ul li:hover{
	background-color: #e3e4e5;
}
.fscol2{
	width: 590px;
	height: 100%;
	/*margin: 10px;*/
	/*background-color: #fff;*/
	/*position: relative;
	*/
}
/*图片部分*/
.area1 img{

	width: 590px;
	height: 480px;
}
.area2 img{
	width: 190px;
	height: 151px;
	margin: 0 10px 10px;
}
/*登录部分*/
.fscol4{
	width: 190px;
	height: 100%;
}
.login {
	position: relative;
	height: 85px;
	border-bottom: 1px solid #ccc;
	background-color: #fff;
	padding: 15px;
}

.loginT {
	width: 95px;
	height: 60px;
	line-height: 20px;
	white-space: nowrap;/*强制一行内显示*/
	overflow: hidden;/*溢出隐藏*/
	/*text-overflow: ellipsis;*//*超出的部分隐藏*/
	font-size: 12px;
	color: #000;
	padding-left: 60px;/*这里给padding把文字挤过来*/
	
} 
.plimg{
	width: 40px;
	height: 40px;
	position: absolute;
	left: 20px;
	background: url('images/login.png') no-repeat ;
}

.loginB a {
	display: inline-block;/*反正需要固定宽高，所以用行内快比较方便*/
	width: 70px;
	height: 20px;
	line-height: 20px;
/*	border: 2px solid #f10215;*/
	border-radius: 25px;/*圆角*/
	margin-right: 4px;
	text-align: center;
	/*color: #f10215;*/
	font-size: 12px;
}
.loginB .loginb1{
	border: 2px solid #f10215;
	color: #ffffff;
	background-color: red;
}
.loginB .loginb2{
	border: 2px solid transparent;
	color: gold;
	background-color: black;
}

.loginB a:hover {
	background-color: #f10215;
	color: #fff;
}
/*新闻部分*/
.news{
	width: 170px;
	height: 120px;
	background-color: #ffffff;
	padding: 10px;
	border-bottom: 1px solid #ccc;
}
.newshd{

	height: 19px;
	position: relative;
	
}
.newshd h1{
	display: inline;
	font-size: 14px;
}
.newshd span{
	float: right;
	
}
.newshd span a{
	font: 12px/1.5;
	color: #9D9D9D;
}
.newsB{
	/*text-overflow: ellipsis;*/
	margin-top: 10px;
	
}
.newsB ul li{
	margin-bottom: 4px;
	white-space: nowrap;
}
.newsB ul li span{
	padding: 3px;
	background-color:#ffcccc ;
	font-size: 12px;
	color: red;
}
.newsB ul li a{
	margin-left: 10px;
	font: 12px/1.5 "微软雅黑";
	color:#666;
}
.icons{
	height: 222px;
	background-color: #ffffff;
	overflow: hidden;
	position: relative;
}
.icons ul{
	
	width: 195px;
}
.icons ul li{
	float: left;
	height: 52px;
	width: 56px;
	/*background-color: red;*/
}
.icons ul li img{
	width: 28px;
	height: 28px;
	margin-left: 22px;
	margin-top: 10px;
}
.icons ul li span{
	font-size: 12px;
	color: #333333;
	margin-left: 20px;
	margin-top: 0px;
	/*position: absolute;
	left: 20px;	top: 400px;*/
}
.icons ul li span:hover{
	color: red;
}
.seckill{
	height: 260px;
	margin-top: 30px;
}
.seckillw{
	height: 100%;
}
.seckill .kill1{
	float: left;
	width: 190px;
	height: 100%;
	
}
.seckill .seckilla{
	position: relative;
	float: left;
	width: 190px;
	height: 100%;
	color: #fff;
	background-color: #e83632;
	background: url('images/seckillbg.png');
}
.seckill .titlehd{
	text-align: center;
	font-size: 30px;
	font-weight: 700;
	margin-top: 31px;
}
.seckill .desc{
	margin-top: 90px;
	font-size: 14px;
	text-align: center;
}
.seckill .desc strong{
	font-size: 18px;
	padding-right: 2px;
	vertical-align: middle;
	display: inline-block;
	margin-top: -1px;
}
.seckill .timer{
	margin-left: auto;
	margin-right: auto;
	width: 130px;
	height: 30px;
	margin-top: 10px;
	display: block;
	font-weight: 700;
}
.seckill .timer span{
	position: relative;
	float: left;
	width: 30px;
	height: 30px;
	/*margin-right: 20px;*/
	font-size: 20px;
	background-color: #2f3430;
	text-align: center;
	line-height: 30px;
}
.seckill .timer .timer_m{
	margin-left: 20px;
}
.seckill .timer .timer_s{
	margin-left: 20px;
}
.seckill .kill2{
	overflow: hidden;
	float: left;
	width: 800px;
	height: 100%;
	background-color: #ffffff;
}
.seckill .kill2 a{
	float: left;
	display: block;
	width: 200px;
	height: 260px;
}
.lazimg{
	width: 140px;
	height: 140px;
	margin-left: 30px;
	margin-right: 30px;
	margin-top: 30px;
}
.seckill .kill2  h6{
	font-size: 12px;
	font-weight: 400;
	text-overflow: ellipsis;
	white-space: nowrap;
	text-align: center;
	width: 160px;
	margin: 13px auto 0;
	color: black;

}
.seckill .kill2  h6:hover{
	color: red;
}
.seckill .kill2 .price{
	background-color: #e1251b;
	width: 160px;
	height: 24px;
	border: 1px solid #e1251b;
	margin: 7px auto 0;
}
.seckill .kill2 .price span{
	line-height: 22px;
	font: 20px "微软雅黑";
	font-weight: 600;
	color: #fff;
	padding-left: 10px;
}
.seckill .kill3{
	float: left;
	background-color: #ffffff;
	width: 200px;
	height: 100%;
}
.seckill .kill3 .ptitle{
	width: 180px;
	height: 80px;
	margin: 0 10px;
	background: linear-gradient(#ffffff,#dddddd);
}
.seckill .kill3 .ptitle p{
	/*margin: 0 auto;*/
	text-align: center;
	font: 16px "微软雅黑";
}
.seckill .kill3 .ptitle .jump{
	width: 82px;
	height: 24px;
	margin: 0 auto;
	text-align: center;
	border: 2px solid red;
	border-radius: 25px;
	background-color: ;
	color: black;
}
.seckill .kill3 .ptitle .jump:hover{
	background-color: red;
	color: #fff;
}
.rank{
	margin-top: 20px;
	height: 340px;
}
.rareaz{
	height: 100%;
	/*background-color: #ffffff;*/
}
.rareaz .rarea1{
	float: left;
	width: 590px;
	height: 100%;
	background-color: #ffffff;
}
.rareaz .rarea2{
	position: relative;
	float: left;
	margin-left: 10px;
	width: 590px;
	height: 100%;
	background-color: #ffffff;
}
.rank .boxhd{
	height: 60px;
	padding: 0 20px;
	font-size: 0;
	line-height: 0;
	/*background-color: red;*/
	padding:0 20px;
	/*display: block;*/
}
.rank .boxhd1{
	display: inline-block;
	position: relative;
	width: 108px;
	height: 32px;
	margin: 12px 0 0;
	/*background-color: gold;*/
}
.rank .boxtit{
	float: left;
	font-weight: 700;
	font-size: 24px;
	color:#333;
	line-height: 32px
}
.rareaz .rarea1 .boxul{
	float: right;
	width: 352px;
	height: 40px;
	padding: 10px;
}
.rareaz .rarea1 .boxul a{
	font-size: 18px;
	display: inline;
	line-height: 40px;
	float: right;
	margin: 0 8px;
	color:#666;
}
.rareaz .rarea1 .boxul a:hover{
	color: red;
	font-weight: 600;
}
.rareaz .rarea1 .hotsell{
	width:570px;
	/*padding: 0 10px;*/
	height: 260px;
	margin: 10px;
}
.rareaz .rarea1 .hotsell a{
	font-size: 12px;
	
}
.rareaz .rarea1 .hotsell .hotimg{
	float: left;
	width: 290px;
	height: 244px;
	padding-top: 16px;
	background-color: #f4f4f4;
	position: relative;
}

.rareaz .rarea1 .hotsell .hotimg .lazimg2{
	width: 100px;
	height: 100px;
	margin: 0 auto;
	position: relative;
}
.rareaz .rarea1 .hotsell .hotimg .lazimg2 .hota{
	display: block;
	width: 160px;
	height: 32px;
	font-size: 12px;
	line-height: 16px;
	margin: 8px auto 0;
	position: absolute;
	left: -30px;
}
.rareaz .rarea1 .hotsell .hotimg .hwa{
	/*border-top: 2px solid #fff;*/
	width: 290px;
	position: absolute;
	top:190px;
}
.rareaz .rarea1 .hotsell .hotimg .hwa a{
	border-top: 2px solid #fff;
	display: block;
	float: left;
	background-color: #f4f4f4;
	width: 144px;
	height: 34px;
	line-height: 35px;
	text-align: center;
	color: black;

}
.rareaz .rarea1 .hotsell .hotimg .hwa .hwl{
	border-right:2px solid #fff;
}
.rareaz .rarea1 .hotsell .hotimg span:hover{
	color: red;
}
.rareaz .rarea1 .hotsell .hotimg a:hover{
	color: red;
}
.rareaz .rarea1 .hotsell .tops{
	float: left;
	margin-left: 10px;
	width: 270px;
	height: 100%;
/*	background-color: red;*//*测试用*/
}
.rareaz .rarea1 .hotsell .tops .toplist{
	position: relative;
	display: inline-block;
	width: 100%;
	height: 80px;
	margin-bottom: 10px;
}
.rareaz .rarea1 .hotsell .tops .topbg{
	float: left;
	width: 30px;
	height: 40px;
	margin: 20px 0px;
	background-image: url("images/top2.png");
}
.topbg span{
	display: block;
	color: #ffffff;
	width: 30px;
	font-size: 22px;
	text-align: center;
}
.topimg{
	float: left;
}
.topimg img{
	margin: 10px;
	width: 60px;
	height: 60px;
}
.toplist .topshopa{
	position: absolute;
	display: inline;
	margin-top: 20px;

	width: 150px;
	height: 40px;
	color: black;
	font:12px/1.5 "微软雅黑";
}
.toplist .topshopa  span:hover{
	color: red;
}
.rarea2 .liling{
	width: 590px;
	height: 280px;
/*	background-color: red;*/
}
.rarea2 .liling .ll{
	display: inline-block;
	width:280px;
	height: 260px;
	margin: 10px;
	background-color: #e3e4e5 ;
	float: left;
}
.rarea2 .liling .ll .limg{
	width: 50px;
	height: 25px;
	margin: 20px  115px 0;
}
.rarea2 .liling .ll .liname{
	height: 20px;
	line-height: 20px;
	position: relative;
	color:#333;
	font-weight: 700;
	font-size: 16px;
	text-align: center;
	z-index: 1;
	margin-top: 6px;
}
.rarea2 .liling .ll .lidesc{
	margin-top: 5px;
	position: relative;
	text-align: center;
	font-size: 12px;
	color:#666;
	margin-bottom: 13px;
}
.rarea2 .liling .ll .xiezi{
	width: 110px;
	height: 110px;
	display: block;
	margin: 0 auto;
}
.rarea2 .liling .gother{
	position: absolute;
	float: left;
	width: 270px;
	height: 280px;
	display: block;
	/*background-color: red;*/
	left: 305px;
	top: 20px;
}
.rarea2 .liling .gother .otlg{
	float: left;
	display: block;
	width: 135px;	
	height: 90px;
	margin: 10px 0;
}
.rarea2 .liling .gother .otlg img{
	margin: 0 17px; 
	width: 100px;
	height: 50px;
}
.rarea2 .liling .gother .otlg span{
	font-size: 12px;
	display: block;
	width: 135px;
	text-align: center;
	color: black;
}
.recomtitle{
	height: 85px;
}
.recomtitle h3{
	margin: 0 auto;
	line-height: 85px;
	font-size: 36px;
	font-weight: 800;
	text-align: center;
}
.recomli{
	height: 60px;
	background-color: #ffffff;
}
.recomtab{
	width: 1015px;	
	height: 60px;	
	margin: 0 auto;
}
.recomli .recomtab ul{
	width: 10150px;	
	height: 60px;	
	margin: 0 auto;
} 
/*.recomli .recomtab ul{
	width: 1015px;	
	height: 60px;

}*/
.recomli .recomtab ul li{
	float: left;
	width: 203px;
	height: 60px;
	text-align: center;
}
.recomli .recomtab .tt{
	height: 26px;	
	margin-top: 5px;
	font-size: 16px;
	font-weight: 900;
	line-height: 27px;
	color: black;
}
.recomli .recomtab  span{
	margin: 0 auto;
	text-align: center;
	display: block;
	width: 80px;	
	height: 24px;	
}
.recomli .recomtab .tt span:hover{
	border: 1px solid red;
	border-radius: 25px;
	background-color: red;
}
.recomli .recomtab .bb{
	font-size: 16px;
	color: #666;
}
.recomli .recomtab .bb span:hover{
	color: red;
}
.bd{
	border-right: 1px;
}
.recimgz{
	height: 322px;
	margin-top: 10px;
	/*background-color: red;*/
}
.recimgz .recimglist{
	position: relative;
}
.recimgz .recimglist li{
	float: left;
	/*margin:0 4px;*/
	width: 230px;
	height: 322px;
	background-color: #ffffff;

}
.recimgz .recimglist .borr{
	margin-right: 10px;
}
.recimgz .recimglist .recimgs{
	display: block;
	margin: 55px;
	width: 120px;
	height: 120px;
}
.recimgz .recimglist .recimgs img{
	width: 120px;
	height: 120px;
	/*margin: 55px;*/
}
.recimgz .recimglist span{
	display: block;
	margin: 0 5px;
	width: 220px;
	height: 48px;
	color: black;
}
.recimgz .recimglist span:hover{
	color: red;
}
.recimgz .recimglist .spt{
	font: 22px/1.5 "微软雅黑";
	line-height: 48px;
	color: red;
}
.trans{
        width:1190px;
        height:111px;
        margin:0 auto;
        border-bottom: 1px solid #666;
}

.trans ul li{
    width: 297px;
    height:112px;
    float: left;
}
.trans ul li img{
    float: left;
   	padding-left: 37px;
    padding-top: 40px;
}
.trans ul li p{
    font-size: 16px;
    color:#444444;
    float: left;
    padding-top:53px;
    padding-left: 9px;
}
.guide{
    width: 1190px;
    height:210px;
    margin:0 auto;
}
.gtitle{
    width:1190px;
        height:200px;
        border-bottom: 1px solid #dedede;
 }
.gtitle .glist{
     width:190px;
     height:200px;
     float:left;
}

.glist ul p{
 	font-size: 16px;
 	color: #666666;
 	padding-top: 22px;
}
.glist ul li a{
    font-size: 12px;
    color: #666666;
}
.glist .gwlc{
    padding-top: 10px;
}
.glist .hyjs{
     padding-top: 6px;
}
.glist ul li a:hover{
     color:red;
}
.mapp  img{
    float: right;
    padding-top: 10px;
}
.footer {
	height: 48px;
}
.footer span{
	font-size: 12px;
}
.footer {
	text-align: center;
}
.footer span{
	color: #666;
	margin: 0 auto;
	line-height: 18px;
	font-size: 12px;
}
.footer span:hover{
	color: red;
}
.footer .fiva img{
	width: 15px;
	height: 10px;
}
</style>
<body>
	<!-- 平台：火狐浏览器 -->
	<div class="shortcut">
		<div class="w">
			<ul class="fl">
				<li>
					<i class="pos"></i>
					<a href="#">河南</a>
				</li>
			</ul>
			<ul class="fr">
				<li>
					<a href="#">你好， 请登录</a>
					<a href="#" class="style-red" style="color: red;">免费注册</a>
				</li>
				<li class="spacer"></li>
				<li>
					<a href="#">我的订单</a>
				</li>
				<li class="spacer"></li>
				<li class="dropdown">
					<a href="#">我的京东</a>
					<i></i>
				</li>
				<li class="spacer"></li>
				<li>
					<a href="#">京东会员</a>
				</li>
				<li class="spacer"></li>
				<li class="dropdown">
					<a href="#">企业采购</a>
					<i></i>
				</li>
				<li class="spacer"></li>
				<li class="dropdown">
					<a href="#">客户服务</a>
					<i></i>
				</li>
				<li class="spacer"></li>
				<li class="dropdown">
					<a href="#">网址导航</a>
					<i></i>
				</li>
				<li class="spacer"></li>
				<li>
					<a href="#">
						手机京东
					</a>
				</li>

			</ul>
		</div>
	</div>

	<div class="header">
		<div class="ww">
			<div class="logo"><h1><a href=""></a></h1></div>
			
			<div class="search">
				<input type="text" value="冰箱" />
				<button>搜索</button>
			</div>
			<div class="shopCar">
				<i></i><span>0</span><a href="">我的购物车</a>
			</div>
			<div class="hotWords">
				<a href="" style="color: red;">特惠大家电</a>
				<a href="">童装童鞋</a>
				<a href="">家装建材</a>
				<a href="">自营家装</a>
				<a href="">200-100</a>
				<a href="">武夷茶香</a>
				<a href="">热卖配件</a>
				<a href="">好物大赏</a>
				<a href="">二手浪琴</a>
			</div>
			<!-- 小导航部分 -->
			<div class="navitems">
				<ul>
					<li><a href="#" style="color: red;">秒杀</a></li>
					<li><a href="#" style="color: red;">优惠券</a></li>
					<li><a href="#">PLUS会员</a></li>
					<li><a href="#">品牌闪购</a></li>
					<li class="space"></li>
					<li><a href="#">拍卖</a></li>
					<li><a href="#">京东时尚</a></li>
					<li><a href="#">京东超市</a></li>
					<li><a href="#">京东生鲜</a></li>
					<li class="space"></li>
					<li><a href="#">海囤全球</a></li>
					<li><a href="#">京东金融</a></li>
				</ul>
			</div>

			<div class="ewimg"></div>
		</div>
	</div>
	<div class="fs">
		<div class="fscol1 fl">
			<ul>
				<li><a href="">家用电器</a></li>
				<li><a href="">手机</a>/<a href="">运营商</a>/<a href="">数码</a></li>
				<li><a href="">电脑</a>/<a href="">办公</a></li>
				<li><a href="">家居</a><a href="">家具</a><a href="">家装</a>/<a href="">厨具</a></li>
				<li><a href="">手机</a>/<a href="">运营商</a>/<a href="">数码</a></li>
				<li><a href="">电脑</a>/<a href="">办公</a></li>
				<li><a href="">家居</a><a href="">家具</a><a href="">家装</a>/<a href="">厨具</a></li>
				<li><a href="">手机</a>/<a href="">运营商</a>/<a href="">数码</a></li>
				<li><a href="">电脑</a>/<a href="">办公</a></li>
				<li><a href="">家居</a><a href="">家具</a><a href="">家装</a>/<a href="">厨具</a></li>
				<li><a href="">手机</a>/<a href="">运营商</a>/<a href="">数码</a></li>
				<li><a href="">电脑</a>/<a href="">办公</a></li>
				<li><a href="">家居</a><a href="">家具</a><a href="">家装</a>/<a href="">厨具</a></li>
				<li><a href="">手机</a>/<a href="">运营商</a>/<a href="">数码</a></li>
				<li><a href="">电脑</a>/<a href="">办公</a></li>
				<li><a href="">手机</a>/<a href="">运营商</a>/<a href="">数码</a></li>
				<li><a href="">电脑</a>/<a href="">办公</a></li>
				<li><a href="">家居</a><a href="">家具</a><a href="">家装</a>/<a href="">厨具</a></li>
			</ul>
		</div>
		<div class="fscol2 fl">
			<div class="area1"><a href=""><img src="images/banner.png" alt=""></a></div>
		</div>
		<div class="fscol3 fl">
			<div class="area2">
				<ul>
					<li><img src="images/A1.png"></li>
					<li><img src="images/A2.png"></li>
					<li><img src="images/A3.png"></li>
				</ul>
			</div>
		</div>
		<div class="fscol4 fl">
			<div class="login">
				<div class="loginT">
					<div class="plimg"></div>
					Hi~欢迎来到京东！<br/><!-- 没有这个换行标签，下面的a标签就会被隐藏！ -->
					<a href="#">登录</a>
					<a href="#">|</a>
					<a href="#">注册</a>
				</div>
				<div class="loginB">
					<a href="#" class="loginb1">新人福利</a>
					<a href="#"class="loginb2">PLUS会员</a>
				</div>
			</div>
			<div class="news">
				<div class="newshd">
					<h1>京东快报</h1><span><a href="">更多 ></a><i></i></span>
				</div>
				<div class="newsB">
					<ul>
						<li><span>热评</span><a href="">华为P30无奈清库存...</a></li>
						<li><span>热门</span><a href="">华为P30无奈清库存...</a></li>
						<li><span>最新</span><a href="">华为P30无奈清库存...</a></li>
						<li><span>HOT</span><a href="">华为P30无奈清库存...</a></li>
					</ul>
				</div>
				
			</div>
			<div class="icons">
				<ul>
					<li><a href=""><img src="images/icons.png"><span>礼品卡</span></a></li>
					<li><a href=""><img src="images/icons.png"><span>礼品卡</span></a></li>
					<li><a href=""><img src="images/icons.png"><span>礼品卡</span></a></li>
					<li><a href=""><img src="images/icons.png"><span>礼品卡</span></a></li>
					<li><a href=""><img src="images/icons1.png"><span>礼品卡</span></a></li>
					<li><a href=""><img src="images/icons1.png"><span>礼品卡</span></a></li>
					<li><a href=""><img src="images/icons1.png"><span>礼品卡</span></a></li>
					<li><a href=""><img src="images/icons1.png"><span>礼品卡</span></a></li>
					<li><a href=""><img src="images/icons2.png"><span>礼品卡</span></a></li>
					<li><a href=""><img src="images/icons2.png"><span>礼品卡</span></a></li>
					<li><a href=""><img src="images/icons2.png"><span>礼品卡</span></a></li>
					<li><a href=""><img src="images/icons2.png"><span>礼品卡</span></a></li>
				</ul>
			</div>
		</div>
	</div>
	<div class="seckill">
		<div class="seckillw w">
			<div class="kill1">
				<a href="#" class="seckilla">
					<div class="titlehd">京东秒杀</div>
					<div class="desc"><strong>08:00</strong>点场 倒计时</div>
					<div class="timer">
						<span class="timer_h">00</span>
						<span class="timer_m">00</span>
						<span class="timer_s">00</span>
					</div>
				</a>
				
			</div>
			<div class="kill2">
				<a href="">
					<div class="lazimg"><img src="images/laz.png.webp" alt=""></div>
					<h6>AGM M5全网通4G老人机...</h6>
					<div class="price">
						<i></i>
						<span>¥458.00</span>
					</div>
				</a>
				<a href="">
					<div class="lazimg"><img src="images/laz.png.webp" alt=""></div>
					<h6>AGM M5全网通4G老人机...</h6>
					<div class="price">
						<i></i>
						<span>¥458.00</span>
					</div>
				</a>
				<a href="">
					<div class="lazimg"><img src="images/laz.png.webp" alt=""></div>
					<h6>AGM M5全网通4G老人机...</h6>
					<div class="price">
						<i></i>
						<span>¥458.00</span>
					</div>
				</a>
				<a href="">
					<div class="lazimg"><img src="images/laz.png.webp" alt=""></div>
					<h6>AGM M5全网通4G老人机...</h6>
					<div class="price">
						<i></i>
						<span>¥458.00</span>
					</div>
				</a>
			</div>
			<div class="kill3">
				<a href="">
					<div class="lazimg">
					<img src="images/kill3.jpg.webp" alt="">
				</div>
					<div class="ptitle">
						<p style="color: #666; font-weight: 200">小米闪购专场</p>
						<p style="color: black; font-weight: 600">全场最高直降290元</p>
						<div class="jump">大牌闪购<i></i></div>
					</div>
				</a>
			</div>
		</div>
	</div>
	<div class="rank">
		<div class="rareaz w">
			<div class="rarea1">
				<div class="boxhd">
					<a href="" class="boxhd1"><h3 class="boxtit">排行榜<i></i></h3></a>
					<div class="boxul">
						<a href="">时尚饰品</a>
						<a href="">手机</a>
						<a href="">蓄电池</a>
						<a href="">居家布艺</a>
					</div>
				</div>
				<div class="hotsell">
					<div href="" class="hotimg">
						<div class="lazimg2">
							<img src="images/hotimg.png" alt="">
							<span class="hota">项链女爱的520记忆纯银100种语言我爱你 订制不同投影图</span>
						</div>
						<div class="hwa">
							<a href="" class="hwl">好物榜 ></a>
							<a href="" class="hw">折扣榜 ></a>
							<a href="" class="hwl" >店铺榜 ></a>
							<a href="" class="hw">热搜榜 ></a>
						</div>
						
					</div>
					<div class="tops">
						<a href="" class="toplist">
							<div class="topbg">
								<span class="topbga1" style="font-size: 16px">TOP</span>
								<span class="topbga2">02</span>
							</div>
							<div class="topimg"><img src="images/topshop.png" alt=""></div>
							<div class="topshopa"><span >南极人10双袜子男士袜子运动舒适透气休闲透气休闲</span></div>
						</a>
						<a href="" class="toplist"><div class="topbg">
								<span class="topbga1" style="font-size: 16px">TOP</span>
								<span class="topbga2">03</span>
							</div>
							<div class="topimg"><img src="images/topshop.png" alt=""></div>
							<div class="topshopa"><span >南极人10双袜子男士袜子运动舒适透气休闲透气休闲</span></div></a>
						<a href="" class="toplist"><div class="topbg">
								<span class="topbga1" style="font-size: 16px">TOP</span>
								<span class="topbga2">04</span>
							</div>
							<div class="topimg"><img src="images/topshop.png" alt=""></div>
							<div class="topshopa"><span >南极人10双袜子男士袜子运动舒适透气休闲透气休闲</span></div></a>
						
					</div>
				</div>
			</div>
			<div class="rarea2">
				<div class="boxhd">
					<a href="" class="boxhd1"><h3 class="boxtit">品牌闪购<i></i></h3></a>
				</div>
				<div class="liling">
					<a class="ll">
						<img src="images/liling.png" alt="" class="limg">
						<h6 class="liname">李宁运动专场</h6>
						<div class="lidesc">
							<span>全场最高直降601元|仅剩1天</span>
						</div>
						<img src="images/xiezi.png" alt="" class="xiezi">
					</a>
					<div class="gother">
						<a href="" class="otlg"><img src="images/otherlogo.png" alt=""><span>南极人女装</span></a>
						<a href="" class="otlg"><img src="images/otherlogo.png" alt=""><span>南极人女装</span></a>
						<a href="" class="otlg"><img src="images/otherlogo.png" alt=""><span>南极人女装</span></a>
						<a href="" class="otlg"><img src="images/otherlogo.png" alt=""><span>南极人女装</span></a>
						<a href="" class="otlg"><img src="images/otherlogo.png" alt=""><span>南极人女装</span></a>
						<a href="" class="otlg"><img src="images/otherlogo.png" alt=""><span>南极人女装</span></a>

					</div>

				</div>

			</div>
		</div>
	</div>
	<div class="recomtitle w"><h3>为你推荐</h3></div>
	<div class="recomli w">
		<div class="recomtab">
			<ul class="tab">
				<li class="bd"><div class="tt"><span>精选</span></div><div class="bb"><span>猜你喜欢</span></div></li>
				<li class="bd"><div class="tt"><span>精选</span></div><div class="bb"><span>猜你喜欢</span></div></li>
				<li class="bd"><div class="tt"><span>精选</span></div><div class="bb"><span>猜你喜欢</span></div></li>
				<li class="bd"><div class="tt"><span>精选</span></div><div class="bb"><span>猜你喜欢</span></div></li>
				<li><div class="tt"><span>精选</span></div><div class="bb"><span>猜你喜欢</span></div></li>
			</ul>
		</div>
	</div>
	<div class="recimgz w">
		<ul class="recimglist">
			<li class="borr"><a href=""><div class="recimgs"><img src="images/rec.jpg.webp" alt=""></div><span>女童小白鞋百搭透气轻便潮运动小学生板鞋2019秋款宝...</span><span  class="spt">326.00</span></a></li>
			<li class="borr"><a href=""><div class="recimgs"><img src="images/rec.jpg.webp" alt=""></div><span>女童小白鞋百搭透气轻便潮运动小学生板鞋2019秋款宝...</span><span  class="spt">326.00</span></a></li>
			<li class="borr"><a href=""><div class="recimgs"><img src="images/rec.jpg.webp" alt=""></div><span>女童小白鞋百搭透气轻便潮运动小学生板鞋2019秋款宝...</span><span  class="spt">326.00</span></a></li>
			<li class="borr"><a href=""><div class="recimgs"><img src="images/rec.jpg.webp" alt=""></div><span>女童小白鞋百搭透气轻便潮运动小学生板鞋2019秋款宝...</span><span  class="spt">326.00</span></a></li>
			<li><a href=""><div class="recimgs"><img src="images/rec.jpg.webp" alt=""></div><span>女童小白鞋百搭透气轻便潮运动小学生板鞋2019秋款宝...</span><span  class="spt">326.00</span></a></li>
		</ul>
	</div>
	<div class="trans w">
	    <ul>
		    <li><img src="images/duo.png">
		    <p>品类齐全，轻松购物</p>
		    </li>
		    <li><img src="images/kuai.png">
		    <p>多仓直发，极速配送</p>
		    </li>
		    <li><img src="images/hao.png">
		    <p>正品行货，精致服务</p>
		    </li>
		    <li><img src="images/sheng.png">
		    <p>天天低价，畅选无忧</p>
		    </li>
	    </ul>
    </div>
    <div class="guide w">
    	<div class="gtitle">
            <div class="glist">
                <ul>
                <li><p>购物指南</p></li>
                <li class="gwlc"><a href="">购物流程</a></li>
                <li class="hyjs"><a href="">会员介绍</a></li>
                <li class="hyjs"><a href="">生活旅行</a></li>
                <li class="hyjs"><a href="">常见问题</a></li>
                <li class="hyjs"><a href="">大家电</a></li>
                <li class="hyjs"><a href="">联系客服</a></li>
                </ul>
            </div>
            <div class="glist">
                <ul>
                <li><p>购物指南</p></li>
                <li class="gwlc"><a href="">购物流程</a></li>
                <li class="hyjs"><a href="">会员介绍</a></li>
                <li class="hyjs"><a href="">生活旅行</a></li>
                <li class="hyjs"><a href="">常见问题</a></li>
                <li class="hyjs"><a href="">大家电</a></li>
                <li class="hyjs"><a href="">联系客服</a></li>
                </ul>
            </div>
            <div class="glist">
                <ul>
                <li><p>购物指南</p></li>
                <li class="gwlc"><a href="">购物流程</a></li>
                <li class="hyjs"><a href="">会员介绍</a></li>
                <li class="hyjs"><a href="">生活旅行</a></li>
                <li class="hyjs"><a href="">常见问题</a></li>
                <li class="hyjs"><a href="">大家电</a></li>
                <li class="hyjs"><a href="">联系客服</a></li>
                </ul>
            </div>
            <div class="glist">
                <ul>
                <li><p>购物指南</p></li>
                <li class="gwlc"><a href="">购物流程</a></li>
                <li class="hyjs"><a href="">会员介绍</a></li>
                <li class="hyjs"><a href="">生活旅行</a></li>
                <li class="hyjs"><a href="">常见问题</a></li>
                <li class="hyjs"><a href="">大家电</a></li>
                <li class="hyjs"><a href="">联系客服</a></li>
                </ul>
            </div>
            <div class="glist">
                <ul>
                <li><p>购物指南</p></li>
                <li class="gwlc"><a href="">购物流程</a></li>
                <li class="hyjs"><a href="">会员介绍</a></li>
                <li class="hyjs"><a href="">生活旅行</a></li>
                <li class="hyjs"><a href="">常见问题</a></li>
                <li class="hyjs"><a href="">大家电</a></li>
                <li class="hyjs"><a href="">联系客服</a></li>
                </ul>
            </div>
        	<div class="mapp"><a href=""><img src="images/map.png"></a></div>
    	</div>
	</div>
	<div class="footer w">
        <div class="fa">
        	<p>
        		<span style="color: black;">关于我们&nbsp&nbsp&nbsp|&nbsp&nbsp&nbsp联系我们&nbsp|&nbsp联系客服&nbsp&nbsp&nbsp|&nbsp&nbsp&nbsp合作招商&nbsp&nbsp&nbsp|&nbsp&nbsp&nbsp商家帮助&nbsp&nbsp&nbsp|&nbsp&nbsp&nbsp营销中心&nbsp&nbsp&nbsp|&nbsp&nbsp&nbsp手机京东&nbsp&nbsp&nbsp|&nbsp&nbsp&nbsp友情链接&nbsp&nbsp&nbsp|&nbsp&nbsp&nbsp销售联盟&nbsp&nbsp&nbsp|&nbsp&nbsp&nbsp京东社区&nbsp&nbsp&nbsp|&nbsp&nbsp&nbsp风险监测&nbsp&nbsp&nbsp|&nbsp&nbsp&nbsp隐私政策&nbsp&nbsp&nbsp|&nbsp&nbspnbsp京东公益&nbsp&nbsp&nbsp|&nbsp&nbsp&nbspEnglish&nbsp&nbsp&nbsp|&nbsp&nbsp&nbspMedia & IR</span>
        	</p>
        </div>
        <div class="sa">
            <p><span>
            	京公网安备 11000002000088号&nbsp&nbsp&nbsp|&nbsp&nbsp&nbsp京ICP证070359号&nbsp&nbsp&nbsp|&nbsp&nbsp&nbsp互联网药品信息服务资格证编号(京)-经营性-2014-0008&nbsp&nbsp&nbsp|&nbsp&nbsp&nbsp新出发京零 字第大120007号
            </span></p>
        </div>
        <div class="tha">
        	<p><span>互联网出版许可证编号新出网证(京)字150号&nbsp&nbsp&nbsp|&nbsp&nbsp&nbsp出版物经营许可证&nbsp&nbsp&nbsp|&nbsp&nbsp&nbsp网络文化经营许可证京网文[2014]2148-348号&nbsp&nbsp&nbsp|&nbsp&nbsp&nbsp违法和不良信息举报电话: 4006561155</span></p>
            
        </div>
        <div class="foa">
        	<p><span>Copyright&nbsp;©&nbsp;2004&nbsp;-&nbsp;2019&nbsp;&nbsp;京东JD.com&nbsp;版权所有&nbsp&nbsp&nbsp|&nbsp&nbsp&nbsp消费者维权热线：4006067733 经营证照&nbsp&nbsp&nbsp|&nbsp&nbsp&nbsp(京)网械平台备字(2018)第00003号&nbsp&nbsp&nbsp|&nbsp&nbsp&nbsp营业执照</span></p>
        </div>
        <div class="fiva">
        	<p><span><img src="images/bt2.png">Global Site&nbsp&nbsp&nbsp|&nbsp&nbsp&nbsp<img src="images/bt3.png">Сайт России&nbsp&nbsp&nbsp|&nbsp&nbsp&nbsp<img src="images/bt4.png">Situs Indonesia&nbsp&nbsp&nbsp|&nbsp&nbsp&nbsp<img src="images/bt5.png">Sitio de España&nbsp&nbsp&nbsp|&nbsp&nbsp&nbsp<img src="images/bt1.png">เว็บไซต์ประเท</span></p>
        </div>
        <div class="sixa">
        	<p><span>京东旗下网站： 京东钱包&nbsp&nbsp&nbsp|&nbsp&nbsp&nbsp京东云</span></p>
        </div>
        <div class="footerimg">
            <a href=""><img src="images/wt1.png"></a>
            <a href=""><img src="images/wt2.png"></a>
            <a href=""><img src="images/wt3.png"></a>
            <a href=""><img src="images/wt4.png"></a>
        </div>
    </div>

</body>

</html>